{
  /*
    * This is the overall configuration for typescript.
    * It is mainly used by vscode and other configurations.
    */
  "compilerOptions": {
    // General setup
    "baseUrl": "./",
    // Output stuff
    "outDir": "../build",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    // Which libraries should be included
    "lib": [
      "es2017.object",
      "es2016",
      "dom"
    ],
    "target": "es2015", // we target es2015. babel will do the rest
    "moduleResolution": "node",
    // Some style guidelines
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    // disable javascript for now. The js sources are transpiled with webpack anyway
    "allowJs": false,
    "checkJs": false,
  }
}
